# App Id for the test Application
APP_ID=
# Space where the Application is Installed
SPACE_ID=
# Environment where the Application is Installed
ENVIRONMENT_ID=
# Organization where the Application Definition belongs
ORGANIZATION_ID=
# A personal access token to register the keypair before the tests
PERSONAL_ACCESS_TOKEN=