# App Definition for the test Application
APP_DEFINITION_ID=
# App Installation for the test Application
APP_INSTALLATION_ID=
# Space where the Application is Installed
SPACE_ID=
# Environment where the Application is Installed
ENVIRONMENT_ID=
# Organization where the Application Definition belongs
ORGANIZATION_ID=
# A personal access token to register the keypair before the tests
PERSONAL_ACCESS_TOKEN=